{
  "manifest_version": 3,
  "name": "LinkedIn jobs filter",
  "version": "0.0.1",
  "description": "Filter duplicated jobs in LinkedIn",
  "content_scripts": [
    {
      "js": ["scripts/filter.js"],
      "matches": [
        "https://www.linkedin.com/jobs/search/*"
      ]
    }
  ]
}